{
  "name": "\u0417\u0430\u0434\u0430\u0447\u0438",
  "short_name": "\u0417\u0430\u0434\u0430\u0447\u0438",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171817",
  "theme_color": "#171817",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
